#Servidor Web
#server.port=8080

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.url=jdbc:mysql://localhost:3306/eventos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true